<html>
    <head>
         <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Sleetta</title>
        <style>
            * { padding:0; margin:0; font-family: sans-serif; }
            body { background: url("sfondo.jpg") no-repeat center top;
                    -webkit-background-size: cover;           /* Safari 3.0 */
     -moz-background-size: cover;           /* Gecko 1.9.2 (Firefox 3.6) */
       -o-background-size: cover;           /* Opera 9.5 */
          background-size: cover; }
            #logo { display: inline-block;
                    width: 160px; height: auto; margin-bottom: -10px;}
            .center { width: 80%; max-width:600px; height: auto; margin: 0 auto; text-align: center; margin-top: 30px;}
            p { font-size: 3em; margin-bottom: 20px; }
            span { font-size: 1.7em; }
            .down { position:absolute; bottom: 10%; left:0;right:0; width: 85%;}
            .input { margin: 0px 0 5px 0;padding:0;width: 100%; max-width:600px; height: 40px; font-size:1.2em; text-align:center; background-color: rgba(255,255,255,0.5); border:0;color:black;}
            .half { width: 49%;}
            .half:first-child { margin-right: 5px;}
            input::-webkit-input-placeholder {color: black;}
            input:-moz-placeholder {color: black; }
            input::-moz-placeholder {color: black;  }
            input:-ms-input-placeholder { color: black;  }
            .button {
                background-color: #8e0404;
                border: none;
                color: white;
                height: 50px;
                padding: 0 40px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 1.51em;
                width: 100%; max-width:600px;
            }

            @media screen and (max-device-width: 910px) {
                input { margin:0;padding:0;width: 60%; max-width:600px; height: 30px; font-size:1.2em; text-align:center; background-color: rgba(255,255,255,0.5); border:0;color:black;}
                p {font-size: 2.8em}
                span {font-size: 1.6em;}
          }
            @media screen and (max-device-width: 555px) {
                p {font-size: 2.7em}
                .half { width: 100%;}
            .half:first-child { margin-right: 0;}
          }
        </style>
    </head>
    <body>
<div class="center">
    <p><img id="logo" src="logo.png"> is coming to Town</p>
    <span>Il tuo shopping Natalizio. Comodo e di classe.</span>
</div>
<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup" class="center down">
<form action="http://salt-eco.us14.list-manage.com/subscribe/post?u=e2ce6b02cec757a2ae4bc9c63&amp;id=0834701d71" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

    <input type="text" value="" name="FNAME" class="input half" id="mce-FNAME" placeholder="Inserisci il tuo nome">
  <input type="text" value="" name="LNAME" class="input half" id="mce-LNAME" placeholder="Inserisci il tuo cognome"><br>
  <input type="email" value="" name="EMAIL" class="required email input" id="mce-EMAIL" placeholder="Inserisci la tua email">

  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div aria-hidden="true"><input type="text" name="b_e2ce6b02cec757a2ae4bc9c63_0834701d71" tabindex="-1" value="" style="display:none"></div>
    <div class="clear"><input type="submit" value="Iscriviti per rimanere aggiornato!" name="subscribe" id="mc-embedded-subscribe" class="button"></div>

</form>
</div>
    </body>

</html>
