<html>
    <head>
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Sleetta</title>
        <style>
            * { padding:0; margin:0; font-family: sans-serif; }
            a { text-decoration: none; }
            a img { margin: 20px; }
            body { background: url("sfondo.jpg") no-repeat center top;
                    -webkit-background-size: cover;           /* Safari 3.0 */
     -moz-background-size: cover;           /* Gecko 1.9.2 (Firefox 3.6) */
       -o-background-size: cover;           /* Opera 9.5 */
          background-size: cover; }
            #logo { display: inline-block;
                    width: 160px; height: auto; margin-bottom: -10px;}
            .center { width: 80%; max-width:600px; height: auto; margin: 0 auto; text-align: center; margin-top: 30px;}
            p { font-size: 3em; margin-bottom: 20px; }
            span { font-size: 1.7em; }
            .down { position:absolute; bottom: 10%; left:0;right:0; width: 85%; background-color: rgba(142, 4, 4, 0.5); max-width: none; padding: 15px;}
            .input { margin: 0px 0 5px 0;padding:0;width: 100%; max-width:600px; height: 40px; font-size:1.2em; text-align:center; background-color: rgba(255,255,255,0.5); border:0;color:black;}
            .half { width: 49%;}
            .half:first-child { margin-right: 5px;}
            input::-webkit-input-placeholder {color: black;}
            input:-moz-placeholder {color: black; }
            input::-moz-placeholder {color: black;  }
            input:-ms-input-placeholder { color: black;  }
            .button {
                background-color: #8e0404;
                border: none;
                color: white;
                height: 50px;
                padding: 0 40px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 1.51em;
                width: 100%; max-width:600px;
            }

            @media screen and (max-device-width: 910px) {
                input { margin:0;padding:0;width: 60%; max-width:600px; height: 30px; font-size:1.2em; text-align:center; background-color: rgba(255,255,255,0.5); border:0;color:black;}
                p {font-size: 2.8em}
                span {font-size: 1.6em;}
          }
            @media screen and (max-device-width: 555px) {
                p {font-size: 2.7em}
                .half { width: 100%;}
            .half:first-child { margin-right: 0;}
          }
        </style>
    </head>
    <body>
<div class="center">
    <p><img id="logo" src="logo.png"></p>
</div>

<div class="center down">
    <h2 style="color: white; font-size: 36px; font-weight: normal;">Lo Shop di Natale Sleetta ti dà il benvenuto</h2>
    <div style="text-align: center;">
        <a href="https://www.facebook.com/sleetta" target="_blank">
            <img src="https://github.com/neilorangepeel/Free-Social-Icons/blob/master/Flat/PNG/Facebook.png?raw=true" alt="">
        </a>
        <a href="https://www.instagram.com/sleetta_shop/" target="_blank">
            <img src="https://github.com/neilorangepeel/Free-Social-Icons/blob/master/Flat/PNG/Instagram.png?raw=true" alt="">
        </a>
    </div>
    <div style="display: inline-block; width: 49%;">
        <p style="color: white; text-align: left; font-size: 28px;">Via Arcivescovo Calabiana, 6 <br>20121, Milano</p>
    </div>
    <div style="display: inline-block; width: 49%;">
        <p style="color: white; text-align: right; font-size: 28px; font-style: italic;">Il team Sleetta</p>
    </div>
</div>
</body>

</html>